# exercicio-junit-danielrr77

./: README.md  pom.xml
test/calculadora/: CalculadoraTest.java  CalculadoraTestGPT.java  PromptGPT.txt
test/carrinho/: CarrinhoTest.java  CarrinhoTestGPT.java  promptGPT.txt
test/jokenpo/: MainTest.java
test/produto/: ProdutoTest.java
